#Fri Jun 04 11:28:14 BRT 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Marco Aur\u00E9lio Souza Mangan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=marco.mangan@pucrs.br
bluej.teamsettings.git.repositoryPrefix=/masmangan/symmetrical-octo-spoon.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=masmangan
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
